# simple-starter-project-mvn-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  Dockerfile  pom.xml
src/main/resources/archetype-resources/findbugs/: findbugs-excludes.xml
src/main/resources/archetype-resources/pmd/: pmd-rules.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
